<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F2315" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hiragana_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="9Bb-xX-8sj">
                                <rect key="frame" x="20" y="28" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="aPi-Hn-eVe"/>
                                    <constraint firstAttribute="height" constant="96" id="lNw-53-JJg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hiragana Quiz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBW-2s-zQ9">
                                <rect key="frame" x="124" y="57" width="456" height="37"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FvW-dM-3or">
                                <rect key="frame" x="0.0" y="132" width="600" height="394"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="cie-E4-vFT" detailTextLabel="EKe-0b-nXQ" imageView="g6P-6A-sRX" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="BTS-CT-4OD">
                                        <rect key="frame" x="0.0" y="28" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BTS-CT-4OD" id="hNj-Vo-ieR">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cie-E4-vFT">
                                                    <rect key="frame" x="94" y="16" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon" id="g6P-6A-sRX">
                                                    <rect key="frame" x="15" y="0.0" width="64" height="63.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EKe-0b-nXQ">
                                                    <rect key="frame" x="94" y="35.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="seo-EU-vYh" kind="showDetail" identifier="start" id="t9r-bV-CgK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YUS-6p-KtW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Otd-no-d8G"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeW-Iq-gfq">
                                <rect key="frame" x="535" y="28" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RcS-qG-zHe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BBW-2s-zQ9" firstAttribute="centerY" secondItem="9Bb-xX-8sj" secondAttribute="centerY" id="0bg-SA-3Lk"/>
                            <constraint firstItem="HeW-Iq-gfq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8y3-Mt-kgT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HeW-Iq-gfq" secondAttribute="trailing" constant="-8" id="9qk-AA-Hen"/>
                            <constraint firstItem="9Bb-xX-8sj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="FrF-tU-Aw5"/>
                            <constraint firstItem="BBW-2s-zQ9" firstAttribute="leading" secondItem="9Bb-xX-8sj" secondAttribute="trailing" constant="8" id="SRT-8a-F2Y"/>
                            <constraint firstItem="FvW-dM-3or" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="XLE-CY-MeK"/>
                            <constraint firstItem="9Bb-xX-8sj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gpM-S4-xo9"/>
                            <constraint firstItem="FvW-dM-3or" firstAttribute="top" secondItem="9Bb-xX-8sj" secondAttribute="bottom" constant="8" id="hIi-Ta-oSU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FvW-dM-3or" secondAttribute="trailing" constant="-20" id="klH-ag-s0R"/>
                            <constraint firstItem="BBW-2s-zQ9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tcf-af-lcf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="refreshButton" destination="HeW-Iq-gfq" id="H8K-2c-CST"/>
                        <outlet property="table" destination="FvW-dM-3or" id="Zw9-yI-qf3"/>
                        <outlet property="titleLabel" destination="BBW-2s-zQ9" id="8mX-mG-JoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="383"/>
        </scene>
        <!--Quiz Controller-->
        <scene sceneID="v2Q-D6-3bh">
            <objects>
                <viewController id="seo-EU-vYh" customClass="QuizController" customModule="Hiragana_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IIO-MJ-TKJ"/>
                        <viewControllerLayoutGuide type="bottom" id="6Fi-1z-VBq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FCf-or-0zM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="mainview" translatesAutoresizingMaskIntoConstraints="NO" id="THc-an-SFv" userLabel="mainview">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="kYg-hf-dig">
                                        <rect key="frame" x="8" y="8" width="544" height="318"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="dYK-Vi-sj4">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="326"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aet-gk-w29">
                                        <rect key="frame" x="159" y="334" width="243" height="53"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="243" id="0Q2-Rg-2sv"/>
                                            <constraint firstAttribute="height" constant="53" id="0lR-Is-Ueg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                        <state key="normal" title="iron beetle">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPushed:" destination="seo-EU-vYh" eventType="touchUpInside" id="8Tf-2r-bi2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cM-Bn-V13">
                                        <rect key="frame" x="159" y="395" width="243" height="53"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="D8i-lS-RYM"/>
                                            <constraint firstAttribute="width" constant="243" id="YrK-r4-Nal"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="iz1-co-mT0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                        <state key="normal" title="scarab beetle">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPushed:" destination="seo-EU-vYh" eventType="touchUpInside" id="3Jz-Pa-fdt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXP-Nl-K7e">
                                        <rect key="frame" x="159" y="456" width="243" height="53"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="243" id="F2n-IQ-rGx"/>
                                            <constraint firstAttribute="height" constant="53" id="yoh-Wx-pbP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                        <state key="normal" title="stag beetle">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPushed:" destination="seo-EU-vYh" eventType="touchUpInside" id="jQ3-ta-4iz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHM-cn-UHv">
                                        <rect key="frame" x="159" y="517" width="243" height="53"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="243" id="ayy-hE-rR6"/>
                                            <constraint firstAttribute="height" constant="53" id="jVk-pU-Gta"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                        <state key="normal" title="ladybug">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPushed:" destination="seo-EU-vYh" eventType="touchUpInside" id="vRT-Fj-tzV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skv-se-CIS">
                                        <rect key="frame" x="0.0" y="20" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QPa-x9-oVq"/>
                                            <constraint firstAttribute="width" constant="46" id="cqf-D3-jTY"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonPushed:" destination="seo-EU-vYh" eventType="touchUpInside" id="CfM-Yk-vxE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9cM-Bn-V13" firstAttribute="top" secondItem="aet-gk-w29" secondAttribute="bottom" constant="8" id="8cp-89-OvF"/>
                                    <constraint firstItem="uHM-cn-UHv" firstAttribute="top" secondItem="TXP-Nl-K7e" secondAttribute="bottom" constant="8" id="G7S-aI-nNt"/>
                                    <constraint firstAttribute="trailing" secondItem="kYg-hf-dig" secondAttribute="trailing" constant="8" id="GuI-DD-7Ir"/>
                                    <constraint firstItem="uHM-cn-UHv" firstAttribute="centerX" secondItem="THc-an-SFv" secondAttribute="centerX" id="HK8-wt-ooa"/>
                                    <constraint firstAttribute="bottom" secondItem="uHM-cn-UHv" secondAttribute="bottom" constant="30" id="Lcm-QS-Rjr"/>
                                    <constraint firstItem="aet-gk-w29" firstAttribute="top" secondItem="kYg-hf-dig" secondAttribute="bottom" constant="8" id="MOn-h4-fEJ"/>
                                    <constraint firstItem="TXP-Nl-K7e" firstAttribute="top" secondItem="9cM-Bn-V13" secondAttribute="bottom" constant="8" id="MRp-6l-mBw"/>
                                    <constraint firstItem="dYK-Vi-sj4" firstAttribute="leading" secondItem="THc-an-SFv" secondAttribute="leading" id="Tol-7N-ZSM"/>
                                    <constraint firstItem="kYg-hf-dig" firstAttribute="leading" secondItem="THc-an-SFv" secondAttribute="leading" constant="8" id="WE8-7j-loH"/>
                                    <constraint firstItem="aet-gk-w29" firstAttribute="top" secondItem="dYK-Vi-sj4" secondAttribute="bottom" constant="8" id="WFN-Z9-NDy"/>
                                    <constraint firstItem="kYg-hf-dig" firstAttribute="top" secondItem="THc-an-SFv" secondAttribute="top" constant="8" id="Y3q-0C-dop"/>
                                    <constraint firstItem="dYK-Vi-sj4" firstAttribute="top" secondItem="THc-an-SFv" secondAttribute="top" id="ZTD-UI-a7P"/>
                                    <constraint firstItem="skv-se-CIS" firstAttribute="top" secondItem="THc-an-SFv" secondAttribute="top" constant="20" id="cn0-Rc-oi4"/>
                                    <constraint firstItem="TXP-Nl-K7e" firstAttribute="centerX" secondItem="THc-an-SFv" secondAttribute="centerX" id="iah-ZP-kEa"/>
                                    <constraint firstItem="9cM-Bn-V13" firstAttribute="centerX" secondItem="THc-an-SFv" secondAttribute="centerX" id="rep-zz-0NR"/>
                                    <constraint firstAttribute="trailing" secondItem="dYK-Vi-sj4" secondAttribute="trailing" id="x16-60-03m"/>
                                    <constraint firstItem="aet-gk-w29" firstAttribute="centerX" secondItem="THc-an-SFv" secondAttribute="centerX" id="yyK-I3-SHK"/>
                                    <constraint firstItem="skv-se-CIS" firstAttribute="leading" secondItem="THc-an-SFv" secondAttribute="leading" id="zQd-Gj-XHx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="THc-an-SFv" secondAttribute="trailing" id="C5X-l0-2PI"/>
                            <constraint firstItem="THc-an-SFv" firstAttribute="top" secondItem="FCf-or-0zM" secondAttribute="topMargin" id="fCj-8f-cDX"/>
                            <constraint firstItem="6Fi-1z-VBq" firstAttribute="top" secondItem="THc-an-SFv" secondAttribute="bottom" id="hSn-TG-Nyo"/>
                            <constraint firstItem="THc-an-SFv" firstAttribute="leading" secondItem="FCf-or-0zM" secondAttribute="leadingMargin" id="vcs-zh-q70"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mfm-TG-q6r" appends="YES" id="jBh-5u-SwH"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ansImageView" destination="dYK-Vi-sj4" id="ftG-1S-0tq"/>
                        <outlet property="backButton" destination="skv-se-CIS" id="4Dn-F4-E1e"/>
                        <outlet property="imageView" destination="kYg-hf-dig" id="4uG-d0-WDU"/>
                        <outlet property="mainView" destination="THc-an-SFv" id="SN0-mn-04a"/>
                        <outlet property="option1" destination="aet-gk-w29" id="I9P-fr-b30"/>
                        <outlet property="option2" destination="9cM-Bn-V13" id="Dd9-Iv-oSD"/>
                        <outlet property="option3" destination="TXP-Nl-K7e" id="5Ak-zT-9fa"/>
                        <outlet property="option4" destination="uHM-cn-UHv" id="cQg-R0-7Kw"/>
                        <segue destination="B2M-ec-nnF" kind="show" identifier="end" id="GdW-gT-ptM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaP-3N-bF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mfm-TG-q6r">
                    <connections>
                        <action selector="screenTapped:" destination="seo-EU-vYh" id="wed-fJ-TeC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1043" y="383"/>
        </scene>
        <!--Check Answer Controller-->
        <scene sceneID="byh-0E-6yk">
            <objects>
                <viewController id="B2M-ec-nnF" customClass="CheckAnswerController" customModule="Hiragana_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ztT-F2-k4c"/>
                        <viewControllerLayoutGuide type="bottom" id="thn-Ro-pTB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HwB-Bx-qzw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbt-ws-Of6">
                                <rect key="frame" x="210" y="462" width="180" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1ms-nw-7fN"/>
                                    <constraint firstAttribute="width" constant="180" id="cSf-Ww-yBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                <state key="normal" title="Back to title">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="FCF-qa-1Jb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="10/12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrH-lC-IsL">
                                <rect key="frame" x="210" y="433" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="g1s-Km-Gro"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XX5-d6-fc4">
                                <rect key="frame" x="0.0" y="28" width="600" height="389"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2JF-lv-pdg">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="iaW-t1-JYd">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3jW-me-Tqh" userLabel="ImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="edv-h9-oEt" userLabel="AnsImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="edv-h9-oEt" firstAttribute="trailing" secondItem="3jW-me-Tqh" secondAttribute="trailing" id="8eS-7M-fY3"/>
                                            <constraint firstItem="edv-h9-oEt" firstAttribute="top" secondItem="3jW-me-Tqh" secondAttribute="top" id="A2R-5X-zf5"/>
                                            <constraint firstItem="3jW-me-Tqh" firstAttribute="leading" secondItem="iaW-t1-JYd" secondAttribute="leadingMargin" constant="-8" id="DWJ-Lm-JJ6"/>
                                            <constraint firstItem="3jW-me-Tqh" firstAttribute="top" secondItem="iaW-t1-JYd" secondAttribute="topMargin" constant="-8" id="I8s-kC-AjT"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3jW-me-Tqh" secondAttribute="trailing" constant="-8" id="XBO-vB-mbf"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="3jW-me-Tqh" secondAttribute="bottom" constant="-8" id="XIw-mt-e2z"/>
                                            <constraint firstItem="edv-h9-oEt" firstAttribute="bottom" secondItem="3jW-me-Tqh" secondAttribute="bottom" id="k0e-fK-Ifs"/>
                                            <constraint firstItem="edv-h9-oEt" firstAttribute="leading" secondItem="3jW-me-Tqh" secondAttribute="leading" id="mCI-Ql-M54"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="B2M-ec-nnF" id="7dU-9d-voQ"/>
                                    <outlet property="delegate" destination="B2M-ec-nnF" id="8Ew-v0-rTP"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.00 sec" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No7-BU-fHj">
                                <rect key="frame" x="386" y="433" width="194" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="bvi-gP-IBU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="No7-BU-fHj" firstAttribute="top" secondItem="XX5-d6-fc4" secondAttribute="bottom" constant="16" id="5AB-hh-LbO"/>
                            <constraint firstItem="sbt-ws-Of6" firstAttribute="top" secondItem="yrH-lC-IsL" secondAttribute="bottom" constant="8" id="Faq-gE-dHo"/>
                            <constraint firstItem="yrH-lC-IsL" firstAttribute="centerX" secondItem="HwB-Bx-qzw" secondAttribute="centerX" id="Gat-lr-M4L"/>
                            <constraint firstItem="XX5-d6-fc4" firstAttribute="centerX" secondItem="yrH-lC-IsL" secondAttribute="centerX" id="LrE-Kp-wph"/>
                            <constraint firstItem="XX5-d6-fc4" firstAttribute="top" secondItem="ztT-F2-k4c" secondAttribute="bottom" constant="8" symbolic="YES" id="MSP-2a-rx2"/>
                            <constraint firstItem="sbt-ws-Of6" firstAttribute="centerX" secondItem="HwB-Bx-qzw" secondAttribute="centerX" id="Ng8-wR-rrc"/>
                            <constraint firstItem="No7-BU-fHj" firstAttribute="trailing" secondItem="HwB-Bx-qzw" secondAttribute="trailingMargin" id="Tyd-8o-K2I"/>
                            <constraint firstItem="sbt-ws-Of6" firstAttribute="top" secondItem="No7-BU-fHj" secondAttribute="bottom" constant="8" id="UF6-JC-nr2"/>
                            <constraint firstItem="XX5-d6-fc4" firstAttribute="leading" secondItem="HwB-Bx-qzw" secondAttribute="leading" id="qXv-9B-KDr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ans_count" destination="yrH-lC-IsL" id="pT4-30-AYA"/>
                        <outlet property="time_label" destination="No7-BU-fHj" id="oK0-yS-OOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7U-1B-9pa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="1247"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="64" height="64"/>
        <image name="icon" width="1024" height="1024"/>
    </resources>
</document>
